(function() {
  $('#guess-button').click(submitGuess);
  $('#guess-input').keypress(function(e) {
    if (e.keyCode == 13) {
      submitGuess();
    }
  });
  $('#surrender-button').click(surrender);
  $('#new-game-button').click(startNewGame);

  function submitGuess() {
    $.post('@{GameR}',
           {guess: $('#guess-input').val()},
           updateWithResponse,
           "json");
    $('#guess-input').val('');
  }

  function surrender() {
    $.post('@{SurrenderR}', "", updateWithResponse, "json");
    $('#guess-input').val('');
  }

  function startNewGame() {
    $.post('@{NewGameR}', "", updateWithResponse, "json");
    $('#guess-input').val('');
  }

  function updateWithResponse(r) {
    $('#game-message').text(r.message);
    if (r.status === "IN_PROGRESS") {
      $('#input-row').removeClass('hidden');
      $('#surrender-row').removeClass('hidden');
      $('#new-game-button').addClass('hidden');
    } else {
      $('#input-row').addClass('hidden');
      $('#surrender-row').addClass('hidden');
      $('#new-game-button').removeClass('hidden');
    }
  }
})();
