(function() {
  $('#guess-button').click(submitGuess);
  $('#guess-input').keypress(function(e) {
    if (e.keyCode == 13) {
      submitGuess();
    }
  });
  $('#surrender-button').click(surrender);
  $('#new-game-button').click(startNewGame);

  var disabled = false;

  function submitGuess() {
    if (!disabled && $.trim($('#guess-input').val()) !== '') {
      $.post('@{GameR}',
             {guess: $('#guess-input').val()},
             function(r) {
               updateWithResponse(r);
               enableGuesses();
             },
             "json");
      $('#guess-input').val('');
      disableGuesses();
      $('#guess-input').focus();
    }
  }

  function disableGuesses() {
    disabled = true;
    $('#guess-button').addClass('disabled')
  }

  function enableGuesses() {
    disabled = false;
    $('#guess-button').removeClass('disabled')
  }

  function surrender() {
    $.post('@{SurrenderR}', "", updateWithResponse, "json");
    $('#guess-input').val('');
  }

  function startNewGame() {
    $.post('@{NewGameR}',
           "",
           function(r) {
             updateWithResponse(r);
             $('#guess-input').focus();
           },
           "json");
    $('#guess-input').val('');
  }

  function updateWithResponse(r) {
    $('#game-message').text(r.message);
    if (r.status === "IN_PROGRESS") {
      $('#input-row').removeClass('hidden');
      $('#surrender-row').removeClass('hidden');
      $('#new-game-button').addClass('hidden');
    } else {
      $('#input-row').addClass('hidden');
      $('#surrender-row').addClass('hidden');
      $('#new-game-button').removeClass('hidden');
    }
  }
})();
